feign.weathernotification.publish-client = OpenWeatherMapClient
feign.weathernotification.url = http://api.openweathermap.org/

weatherreport.key = 0f5a1c8f73bda742af1d4cd805f4ea00

cron.expression.weatherDetailsScheduler = 0 0/2 0 * * ?

